- name: Remove Terminator PPA
  become: true
  apt_repository:
    repo: "ppa:gnome-terminator"
    state: absent
    codename: xenial
  notify:
    - "update apt package list"
- name: Remove Terminator
  become: true
  package:
    name: terminator
    state: absent
